# Wolverine

./: Wolverine.slnx
API.Tests/: WolverineAPI.Tests.csproj
API.Tests/Features/: CreateTodo.cs
Events/: Events.cs
Models/: Todo.cs
Search.API/: Program.cs  Search.API.csproj
Search.API.Data/: Search.API.Data.csproj
Search.API.Data/Contexts/: TodoContext.cs
Search.API.Data/Migrations/: 20260304205442_Initial.Designer.cs  20260304205442_Initial.cs  20260305133332_Initial.Designer.cs  20260305133332_Initial.cs  TodoContextModelSnapshot.cs
Search.API.Data/Models/: Todo.cs
Search.API.Migration/: Program.cs  Search.API.Migration.csproj  Worker.cs
Search.API.Migration/Properties/: launchSettings.json
Search.API/Handlers/: TodoHandler.cs
Search.API/Properties/: launchSettings.json
Wolverine.API/: Program.cs  Wolverine.API.csproj  Wolverine.API.http
Wolverine.API/Features/: CreateTodo.cs  DeleteTodo.cs  GetAllTodos.cs  GetTodo.cs  UpdateTodo.cs
Wolverine.API/Models/: Todo.cs
Wolverine.AppHost/: AppHost.cs  Wolverine.AppHost.csproj
Wolverine.AppHost/Properties/: launchSettings.json
Wolverine.ServiceDefaults/: Extensions.cs
